name: iOS Build and Test

on:
  push:
    branches: [ "main", "feature/complete-revision" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    name: Build and Test IconInk iOS App
    runs-on: macos-latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      
    - name: Set Default Scheme
      run: |
        cd iconink
        scheme_list=$(xcodebuild -list -json | tr -d "\n")
        default=$(echo $scheme_list | ruby -e "require 'json'; puts JSON.parse(STDIN.gets) ['project'] ['targets'] [0]")
        echo $default | cat > default
        echo Using default scheme: $default
        
    - name: Build
      env:
        scheme: ${{ 'default' }}
      run: |
        cd iconink
        if [ $scheme = default ]; then scheme=$(cat default); fi
        if [ "`ls -A | grep -i \\.xcworkspace$`" ]; then 
          filetype_parameter="workspace" && file_to_build="`ls -A | grep -i \\.xcworkspace$`"
        else 
          filetype_parameter="project" && file_to_build="`ls -A | grep -i \\.xcodeproj$`"
        fi
        file_to_build=`echo $file_to_build | awk '{$1=$1;print}'`
        echo "Building $filetype_parameter: $file_to_build with scheme: $scheme"
        xcodebuild clean build -scheme "$scheme" -"$filetype_parameter" "$file_to_build" -destination 'platform=iOS Simulator,name=iPhone 15' | xcpretty && exit ${PIPESTATUS[0]}
        
    - name: Test
      env:
        scheme: ${{ 'default' }}
      run: |
        cd iconink
        if [ $scheme = default ]; then scheme=$(cat default); fi
        if [ "`ls -A | grep -i \\.xcworkspace$`" ]; then 
          filetype_parameter="workspace" && file_to_build="`ls -A | grep -i \\.xcworkspace$`"
        else 
          filetype_parameter="project" && file_to_build="`ls -A | grep -i \\.xcodeproj$`"
        fi
        file_to_build=`echo $file_to_build | awk '{$1=$1;print}'`
        echo "Testing $filetype_parameter: $file_to_build with scheme: $scheme"
        xcodebuild test -scheme "$scheme" -"$filetype_parameter" "$file_to_build" -destination 'platform=iOS Simulator,name=iPhone 15' | xcpretty && exit ${PIPESTATUS[0]}
